一、安装说明

法①：新建存档，找到世界文件夹，将cacardwar放进存档的datapacks里即可(.../saves/<存档名称>/datapacks/)。

法②：新建存档界面，在“更多”里找到“数据包”，点击“打开包文件夹”将cacardwar放进即可。

法③：在已有的存档里找到世界文件夹，同法①，后在游戏中输入/datapack enable "file/cacardwar"，最后输入/reload或重进游戏即可。

二、构建场地

获得结构方块(/give @s structure_block)，在“加载模式”下输入"cacardwar:start"（v3.3+：或"start"或"c:start"）后，将右侧“严格放置”和“包括实体”设为“开”，最后两次点击“加载”即可。

三、因物品展示框被破坏而影响正常游戏体验的解决方法

法①（推荐）：将场地内所有的实体（包括门外的鹦鹉、盔甲架和存放更新日志的物品展示框）清除，建议用指令/kill @e[type=!player,distance=..5]，然后回到已有的结构方块点击一次加载即可。

法②（不推荐）：按荧光物品展示框左侧的物品展示框为“头”，备用物品展示框为“尾”,依次为1 2 3 ... 9 0的顺序，使用指令/tag <UUID> add cacard.<team>X ，然后再对台上的9个物品展示框使用指令/tag <UUID> add cacard.<team>即可。
	[注：<UUID>指对着物品展示框补全命令时的一串字符；<team>指队伍，蓝方为blue，红方为red；X指数字1 2 3 ... 9 0]

四、版本

数据包版本：Java 1.21.7
游戏版本：v3.3

请安装在适合的mc版本上！

五、鸣谢

感谢参与测试的小伙伴（游戏ID）：
TianShaHAD
Apocalyse25
Akarui111

六、灵感来源

B 站 UP 易羽田 的 《如何在我的世界里成为牌佬？以及我开放创作一款游戏后会发生什么？》 。




$time_code:>0001 0011 0101 0000 0001 0111 1001<
(*@w@*)
_26T
